<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        .mytitle {
            color: white;
            text-align: center;
            padding-top: 30px;
            font-family: 'Nanum Myeongjo', serif;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;


            width: 300px;
            height: 200px;
            border-radius: 10px 10px 10px 10px;

        }


        .mybtn {
            font-size: 12px;
        }

        .mytxt {
            color: black;
        }
        .wrap{
            width: 300px;
            margin: 20px auto 0px auto;
        }
        .warp2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class=mytitle>
            <h1> 로그인 페이지 </h1>
            <h5> 아이디, 비밀번호를 입력해 주세요</h5>
        </div>
    <div class= "warp2">
        <p class="mytxt">ID : <input type="text" /></p>
        <p class="mytxt">PW : <input type="text" /></p>
        <button class="mybtn">로그인하기 </button>
    </div>
</div>
</body>

</html>